http.listener.host=0.0.0.0
http.listener.port=8888
http.listener.path=cache

http.request.host=localhost
http.request.port=9000
http.request.path=licence

cache.bucket.id=default
cache.bucket.password=
cache.eviction.time=60
cache.cluster.node=127.0.0.1